# yycgparent

./: pom.xml
springmybatis/: pom.xml
yycgcommons/: pom.xml
yycgcommons/src/main/java/yycg/util/: Convert.java  Pinyin4j.java
yycgproject/: pom.xml
yycgproject/src/main/java/yycg/base/controller/: FirstController.java
yycgproject/src/main/java/yycg/base/domain/: Basicinfo.java  BasicinfoExample.java  BssSysArea.java  BssSysAreaExample.java  Dictinfo.java  DictinfoExample.java  Dicttype.java  DicttypeExample.java  Sysuser.java  SysuserExample.java  Usergys.java  UsergysExample.java  Usergysarea.java  UsergysareaExample.java  UsergysareaKey.java  Userjd.java  UserjdExample.java  Useryy.java  UseryyExample.java
yycgproject/src/main/java/yycg/base/mapper/: BasicinfoMapper.java  BssSysAreaMapper.java  DictinfoMapper.java  DicttypeMapper.java  SysuserMapper.java  UsergysMapper.java  UsergysareaMapper.java  UserjdMapper.java  UseryyMapper.java
yycgproject/src/main/java/yycg/base/service/: SysuserService.java
yycgproject/src/main/java/yycg/base/service/impl/: SysuserServiceImpl.java
yycgproject/src/main/resources/mybatis/: SqlMapConfig.xml
yycgproject/src/main/resources/resource/: db.properties
yycgproject/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
yycgproject/src/main/resources/yycg/base/mapper/: BasicinfoMapper.xml  BssSysAreaMapper.xml  DictinfoMapper.xml  DicttypeMapper.xml  SysuserMapper.xml  UsergysMapper.xml  UsergysareaMapper.xml  UserjdMapper.xml  UseryyMapper.xml
yycgproject/src/main/webapp/WEB-INF/: web.xml
yycgproject/src/test/java/yycg/base/mapper/: SysuserCustomMapperTest.java  SysuserMapperTest.java
yycgproject/src/test/java/yycg/base/service/: SysuserServiceTest.java
yycgproject/src/test/java/yycg/sql/select/: GeneratorSql.java
